1436666930600	Rename type 'Loteria'
1436672814036	Rename package 'br.com.logica.de.programacao.estrutura'
1436756597466	Rename type 'ImprimindoValoresOrdemInversa'
1436819331236	Move compilation unit
1436819338646	Move compilation unit
1436820908018	Move compilation unit
1436832614588	Rename compilation unit 'HorasString.java'
1437015452227	Delete element
1437252985616	Rename type 'ConvertendoData'
1437254659687	Move compilation unit
1437255410609	Move compilation unit
1437255413889	Delete element
